// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E98EAE3917C7428000962CF0 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E98EAE3817C7428000962CF0 /* UIKit.framework */; };
		E98EAE3B17C7428000962CF0 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E98EAE3A17C7428000962CF0 /* Foundation.framework */; };
		E98EAE3D17C7428000962CF0 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E98EAE3C17C7428000962CF0 /* CoreGraphics.framework */; };
		E98EAE4317C7428000962CF0 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = E98EAE4117C7428000962CF0 /* InfoPlist.strings */; };
		E98EAE4517C7428000962CF0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E98EAE4417C7428000962CF0 /* main.m */; };
		E98EAE4917C7428000962CF0 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E98EAE4817C7428000962CF0 /* AppDelegate.m */; };
		E98EAE4B17C7428000962CF0 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = E98EAE4A17C7428000962CF0 /* Default.png */; };
		E98EAE4D17C7428000962CF0 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E98EAE4C17C7428000962CF0 /* Default@2x.png */; };
		E98EAE4F17C7428000962CF0 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E98EAE4E17C7428000962CF0 /* Default-568h@2x.png */; };
		E98EAE5217C7428000962CF0 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E98EAE5117C7428000962CF0 /* ViewController.m */; };
		E98EAE6617C747A200962CF0 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E98EAE6517C747A200962CF0 /* QuartzCore.framework */; };
		E9A42CA917CEF24A0084796B /* MXPhotoPickerController.m in Sources */ = {isa = PBXBuildFile; fileRef = E9A42CA817CEF24A0084796B /* MXPhotoPickerController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E98EAE3517C7428000962CF0 /* MXPhotoPickerDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MXPhotoPickerDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E98EAE3817C7428000962CF0 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		E98EAE3A17C7428000962CF0 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		E98EAE3C17C7428000962CF0 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		E98EAE4017C7428000962CF0 /* MXPhotoPickerDemo-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MXPhotoPickerDemo-Info.plist"; sourceTree = "<group>"; };
		E98EAE4217C7428000962CF0 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		E98EAE4417C7428000962CF0 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E98EAE4617C7428000962CF0 /* MXPhotoPickerDemo-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MXPhotoPickerDemo-Prefix.pch"; sourceTree = "<group>"; };
		E98EAE4717C7428000962CF0 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E98EAE4817C7428000962CF0 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E98EAE4A17C7428000962CF0 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		E98EAE4C17C7428000962CF0 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		E98EAE4E17C7428000962CF0 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		E98EAE5017C7428000962CF0 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E98EAE5117C7428000962CF0 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E98EAE6517C747A200962CF0 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		E9A42CA717CEF24A0084796B /* MXPhotoPickerController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MXPhotoPickerController.h; sourceTree = "<group>"; };
		E9A42CA817CEF24A0084796B /* MXPhotoPickerController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MXPhotoPickerController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E98EAE3217C7428000962CF0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E98EAE6617C747A200962CF0 /* QuartzCore.framework in Frameworks */,
				E98EAE3917C7428000962CF0 /* UIKit.framework in Frameworks */,
				E98EAE3B17C7428000962CF0 /* Foundation.framework in Frameworks */,
				E98EAE3D17C7428000962CF0 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E98EAE2C17C7428000962CF0 = {
			isa = PBXGroup;
			children = (
				E9A42CA617CEF24A0084796B /* MXPhotoPickerController */,
				E98EAE3E17C7428000962CF0 /* MXPhotoPickerDemo */,
				E98EAE3717C7428000962CF0 /* Frameworks */,
				E98EAE3617C7428000962CF0 /* Products */,
			);
			sourceTree = "<group>";
		};
		E98EAE3617C7428000962CF0 /* Products */ = {
			isa = PBXGroup;
			children = (
				E98EAE3517C7428000962CF0 /* MXPhotoPickerDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E98EAE3717C7428000962CF0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E98EAE6517C747A200962CF0 /* QuartzCore.framework */,
				E98EAE3817C7428000962CF0 /* UIKit.framework */,
				E98EAE3A17C7428000962CF0 /* Foundation.framework */,
				E98EAE3C17C7428000962CF0 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E98EAE3E17C7428000962CF0 /* MXPhotoPickerDemo */ = {
			isa = PBXGroup;
			children = (
				E98EAE4717C7428000962CF0 /* AppDelegate.h */,
				E98EAE4817C7428000962CF0 /* AppDelegate.m */,
				E98EAE5017C7428000962CF0 /* ViewController.h */,
				E98EAE5117C7428000962CF0 /* ViewController.m */,
				E98EAE3F17C7428000962CF0 /* Supporting Files */,
			);
			path = MXPhotoPickerDemo;
			sourceTree = "<group>";
		};
		E98EAE3F17C7428000962CF0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E98EAE4017C7428000962CF0 /* MXPhotoPickerDemo-Info.plist */,
				E98EAE4117C7428000962CF0 /* InfoPlist.strings */,
				E98EAE4417C7428000962CF0 /* main.m */,
				E98EAE4617C7428000962CF0 /* MXPhotoPickerDemo-Prefix.pch */,
				E98EAE4A17C7428000962CF0 /* Default.png */,
				E98EAE4C17C7428000962CF0 /* Default@2x.png */,
				E98EAE4E17C7428000962CF0 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E9A42CA617CEF24A0084796B /* MXPhotoPickerController */ = {
			isa = PBXGroup;
			children = (
				E9A42CA717CEF24A0084796B /* MXPhotoPickerController.h */,
				E9A42CA817CEF24A0084796B /* MXPhotoPickerController.m */,
			);
			name = MXPhotoPickerController;
			path = ../MXPhotoPickerController;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E98EAE3417C7428000962CF0 /* MXPhotoPickerDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E98EAE5817C7428000962CF0 /* Build configuration list for PBXNativeTarget "MXPhotoPickerDemo" */;
			buildPhases = (
				E98EAE3117C7428000962CF0 /* Sources */,
				E98EAE3217C7428000962CF0 /* Frameworks */,
				E98EAE3317C7428000962CF0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MXPhotoPickerDemo;
			productName = MXPhotoPickerDemo;
			productReference = E98EAE3517C7428000962CF0 /* MXPhotoPickerDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E98EAE2D17C7428000962CF0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = longminxiang;
			};
			buildConfigurationList = E98EAE3017C7428000962CF0 /* Build configuration list for PBXProject "MXPhotoPickerDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E98EAE2C17C7428000962CF0;
			productRefGroup = E98EAE3617C7428000962CF0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E98EAE3417C7428000962CF0 /* MXPhotoPickerDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E98EAE3317C7428000962CF0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E98EAE4317C7428000962CF0 /* InfoPlist.strings in Resources */,
				E98EAE4B17C7428000962CF0 /* Default.png in Resources */,
				E98EAE4D17C7428000962CF0 /* Default@2x.png in Resources */,
				E98EAE4F17C7428000962CF0 /* Default-568h@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E98EAE3117C7428000962CF0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E98EAE4517C7428000962CF0 /* main.m in Sources */,
				E98EAE4917C7428000962CF0 /* AppDelegate.m in Sources */,
				E98EAE5217C7428000962CF0 /* ViewController.m in Sources */,
				E9A42CA917CEF24A0084796B /* MXPhotoPickerController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E98EAE4117C7428000962CF0 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				E98EAE4217C7428000962CF0 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E98EAE5617C7428000962CF0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		E98EAE5717C7428000962CF0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E98EAE5917C7428000962CF0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MXPhotoPickerDemo/MXPhotoPickerDemo-Prefix.pch";
				INFOPLIST_FILE = "MXPhotoPickerDemo/MXPhotoPickerDemo-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		E98EAE5A17C7428000962CF0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MXPhotoPickerDemo/MXPhotoPickerDemo-Prefix.pch";
				INFOPLIST_FILE = "MXPhotoPickerDemo/MXPhotoPickerDemo-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E98EAE3017C7428000962CF0 /* Build configuration list for PBXProject "MXPhotoPickerDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E98EAE5617C7428000962CF0 /* Debug */,
				E98EAE5717C7428000962CF0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E98EAE5817C7428000962CF0 /* Build configuration list for PBXNativeTarget "MXPhotoPickerDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E98EAE5917C7428000962CF0 /* Debug */,
				E98EAE5A17C7428000962CF0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E98EAE2D17C7428000962CF0 /* Project object */;
}
